function init(self)
	math.randomseed(os.time())
	
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		msg.post("menu", "disable")
		msg.post("#game-collectionproxy", "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		msg.post("game:/player/character", "start_turn")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("toggle_physics_debug") and action.pressed then
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == hash("draw") and action.pressed then
		msg.post("/player/character", "draw", { amount = 1, show_front = true })
	elseif action_id == hash("print_deck") and action.pressed then
		msg.post("/player/deck", "print_deck")
	end
end