name: "main"
instances {
  id: "cursor"
  prototype: "/cursor/cursor.go"
  position {
    x: -237.0
    y: 523.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hand"
  prototype: "/hand/hand.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "screen_bounds"
  prototype: "/main/screen_bounds.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "deck"
  prototype: "/deck/deck.go"
  position {
    x: 676.0
    y: 365.0
    z: 0.3
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "main-gui"
  prototype: "/ui/main-gui.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "character-player"
  prototype: "/character/character.go"
  position {
    x: -49.0
    y: 21.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "character-enemy"
  prototype: "/character/character.go"
  position {
    x: -49.0
    y: 1116.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "character"
    properties {
      id: "name"
      value: "Enemy"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "is_player"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "background"
  prototype: "/assets/rectangle/rectangle.go"
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "rectangle"
    properties {
      id: "color"
      value: "0.8, 0.75, 0.71, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
  scale3 {
    x: 640.0
    y: 1136.0
    z: 1.0
  }
}
collection_instances {
  id: "skill-collection-2"
  collection: "/skill/skill-collection.collection"
  position {
    x: 450.0
    y: 925.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "skill"
    properties {
      id: "skill"
      properties {
        id: "skill_name"
        value: "test_skill_2"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "skill-collection-1"
  collection: "/skill/skill-collection.collection"
  position {
    x: 190.0
    y: 925.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "skill-collection-3"
  collection: "/skill/skill-collection.collection"
  position {
    x: 190.0
    y: 665.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "skill"
    properties {
      id: "skill"
      properties {
        id: "skill_name"
        value: "test_skill_3"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "skill-collection-4"
  collection: "/skill/skill-collection.collection"
  position {
    x: 450.0
    y: 665.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "skill"
    properties {
      id: "skill"
      properties {
        id: "skill_name"
        value: "test_skill_4"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "skill-collection-5"
  collection: "/skill/skill-collection.collection"
  position {
    x: 190.0
    y: 405.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "skill"
    properties {
      id: "skill"
      properties {
        id: "skill_name"
        value: "test_skill_5"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "skill-collection-6"
  collection: "/skill/skill-collection.collection"
  position {
    x: 450.0
    y: 405.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "skill"
    properties {
      id: "skill"
      properties {
        id: "skill_name"
        value: "test_skill_6"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
