function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	for i = 1, 6 do
		local skill_position = go.get_position("/skill-position-" .. tostring(i))
		msg.post("/character-player", "add_skill", { skill_name = hash("test_skill_" .. tostring(i)), position = skill_position })
	end
	
	msg.post("/deck", "draw", { amount = 6, show_front = true })
end

function on_input(self, action_id, action)
	if action_id == hash("toggle_physics_debug") and action.pressed then
		msg.post("@system:", "toggle_physics_debug")
	end
end