name: "main"
instances {
  id: "card"
  prototype: "/card/card.go"
  position {
    x: 100.0
    y: 120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "card1"
  prototype: "/card/card.go"
  position {
    x: 200.0
    y: 120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "card"
    properties {
      id: "card_name"
      value: "pikes-1"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "card2"
  prototype: "/card/card.go"
  position {
    x: 300.0
    y: 120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "card"
    properties {
      id: "card_name"
      value: "hearts-jack"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "cursor"
  prototype: "/cursor/cursor.go"
  position {
    x: -237.0
    y: 523.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hand"
  prototype: "/hand/hand.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "card3"
  prototype: "/card/card.go"
  position {
    x: 400.0
    y: 120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "card"
    properties {
      id: "card_name"
      value: "diamonds-2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "card4"
  prototype: "/card/card.go"
  position {
    x: 500.0
    y: 120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "card"
    properties {
      id: "card_name"
      value: "clover-king"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "skill"
  prototype: "/skill/skill.go"
  position {
    x: 165.0
    y: 970.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "skill1"
  prototype: "/skill/skill.go"
  position {
    x: 475.0
    y: 970.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "skill2"
  prototype: "/skill/skill.go"
  position {
    x: 165.0
    y: 659.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "skill3"
  prototype: "/skill/skill.go"
  position {
    x: 475.0
    y: 659.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
instances {
  id: "card5"
  prototype: "/card/card.go"
  position {
    x: 600.0
    y: 120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "card"
    properties {
      id: "card_name"
      value: "black-joker"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/main.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
