function init(self)
	math.randomseed(os.time())
	
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	msg.post("/player/character", "start_turn")
end

function on_input(self, action_id, action)
	if action_id == hash("toggle_physics_debug") and action.pressed then
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == hash("draw") and action.pressed then
		msg.post("/player/character", "draw", { amount = 1, show_front = true })
	end
end