function init(self)
	math.randomseed(os.time())
	
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.current_level = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("select_level") then
		msg.post("menu", "disable")
		msg.post("#level-selection-menu-collectionproxy", "load")
	elseif message_id == hash("start_game") then
		msg.post("#level-selection-menu-collectionproxy", "disable")
		msg.post("#level-selection-menu-collectionproxy", "final")
		msg.post("#level-selection-menu-collectionproxy", "unload")

		self.current_level = message.level
		msg.post("#level-" .. tostring(self.current_level) .. "-collectionproxy", "load")
	elseif message_id == hash("game_ended") then
		msg.post("#level-" .. tostring(self.current_level) .. "-collectionproxy", "disable")
		msg.post("#level-" .. tostring(self.current_level) .. "-collectionproxy", "final")
		msg.post("#level-" .. tostring(self.current_level) .. "-collectionproxy", "unload")
		self.current_level = nil

		msg.post(".", "select_level")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("toggle_physics_debug") and action.pressed then
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == hash("draw") and action.pressed then
		msg.post("game:/player/character", "draw", { amount = 1, show_front = true })
	elseif action_id == hash("print_deck") and action.pressed then
		msg.post("game:/player/deck", "print_deck")
	end
end