go.property("enable_card_skill_debug", false)

function init(self)
	math.randomseed(os.time())
	
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	msg.post("/player/character", "start_turn")

	print(msg.url("#"))
end

function on_input(self, action_id, action)
	if action_id == hash("toggle_physics_debug") and action.pressed then
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == hash("draw") and action.pressed then
		msg.post("/player/character", "draw", { amount = 1, show_front = true })
	elseif action_id == hash("toggle_card_skill_debug") and action.pressed then
		self.enable_card_skill_debug = not self.enable_card_skill_debug
	elseif action_id == hash("print_deck") and action.pressed then
		msg.post("/player/deck", "print_deck")
	end
end