name: "main"
instances {
  id: "cursor"
  prototype: "/cursor/cursor.go"
  position {
    x: -237.0
    y: 523.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hand"
  prototype: "/hand/hand.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "skill"
  prototype: "/skill/skill.go"
  position {
    x: 175.0
    y: 1020.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.13
    y: 0.13
    z: 1.0
  }
}
instances {
  id: "skill1"
  prototype: "/skill/skill.go"
  position {
    x: 465.0
    y: 1020.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "skill"
    properties {
      id: "skill_name"
      value: "test_skill_2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.13
    y: 0.13
    z: 1.0
  }
}
instances {
  id: "skill2"
  prototype: "/skill/skill.go"
  position {
    x: 175.0
    y: 730.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "skill"
    properties {
      id: "skill_name"
      value: "test_skill_3"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.13
    y: 0.13
    z: 1.0
  }
}
instances {
  id: "skill3"
  prototype: "/skill/skill.go"
  position {
    x: 465.0
    y: 730.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "skill"
    properties {
      id: "skill_name"
      value: "test_skill_4"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.13
    y: 0.13
    z: 1.0
  }
}
instances {
  id: "skill4"
  prototype: "/skill/skill.go"
  position {
    x: 175.0
    y: 440.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "skill"
    properties {
      id: "skill_name"
      value: "test_skill_5"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.13
    y: 0.13
    z: 1.0
  }
}
instances {
  id: "skill5"
  prototype: "/skill/skill.go"
  position {
    x: 465.0
    y: 440.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "skill"
    properties {
      id: "skill_name"
      value: "test_skill_6"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.13
    y: 0.13
    z: 1.0
  }
}
instances {
  id: "screen_bounds"
  prototype: "/main/screen_bounds.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "deck"
  prototype: "/deck/deck.go"
  position {
    x: 675.0
    y: 378.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.13
    y: 0.13
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/main.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
