name: "default"
instances {
  id: "skill-background"
  prototype: "/assets/rectangle/rectangle.go"
  position {
    x: 0.0
    y: -16.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 500.0
    y: 240.0
    z: 1.0
  }
}
instances {
  id: "skill-name-background"
  prototype: "/assets/rectangle/rectangle.go"
  position {
    x: 0.0
    y: 88.0
    z: 0.15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "rectangle"
    properties {
      id: "color"
      value: "0.3, 0.64, 0.9, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
  scale3 {
    x: 500.0
    y: 32.0
    z: 1.0
  }
}
instances {
  id: "skill-outline"
  prototype: "/skill/outline/outline.go"
  position {
    x: 0.0
    y: -16.0
    z: 0.25
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 500.0
    y: 240.0
    z: 1.0
  }
}
instances {
  id: "skill"
  prototype: "/skill/skill_pair/skill-pair.go"
  position {
    x: 0.0
    y: -17.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.9
    y: 0.9
    z: 1.0
  }
}
scale_along_z: 0
