function init(self)
	msg.post(".", "disable")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		local color = gui.get_color(gui.get_node("ok-button-outer"))
		color.w = 0
		gui.set_color(gui.get_node("ok-button-outer"), color)
		gui.animate(gui.get_node("background"), "color.w", 0, gui.EASING_INOUTQUINT, 1, 0, function()
			gui.play_particlefx(gui.get_node("fireworks"))
		end, gui.PLAYBACK_ONCE_BACKWARD)
		gui.animate(gui.get_node("win-label"), "position.y", -864, gui.EASING_INOUTBACK, 1.5, 0, function()
			gui.animate(gui.get_node("ok-button-outer"), "color.w", 1, go.EASING_INOUTQUINT, 2)
		end, gui.PLAYBACK_ONCE_BACKWARD)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("ok-button-outer"), action.x, action.y) then
			msg.post("main:/main", "game_ended")
		end
	end
end