name: "default"
instances {
  id: "character"
  prototype: "/character/character.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "deck"
  prototype: "/character/deck/deck.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hand"
  prototype: "/character/hand/hand.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "draw-position-player"
  prototype: "/assets/rectangle/rectangle.go"
  position {
    x: -50.0
    y: -215.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 1.0
  }
}
instances {
  id: "draw-position-enemy"
  prototype: "/assets/rectangle/rectangle.go"
  position {
    x: 50.0
    y: 120.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 1.0
  }
}
scale_along_z: 0
