name: "default"
instances {
  id: "skill-background"
  prototype: "/assets/rectangle/rectangle.go"
  position {
    x: 0.0
    y: -16.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 240.0
    y: 240.0
    z: 1.0
  }
}
instances {
  id: "skill"
  prototype: "/skill/skill.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
